worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile off;

    server {
        listen 80;

        location ~ /api {
            default_type application/json;
            return 200 '{"version":"1.0.0","status":"OK"}\n';
        }

        location ~ /* {
            default_type application/json;
            return 200 '{"message":"Hello World!","status":"OK"}\n';
        }
    }
}